FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF EF EF 0F 0F 0F 0F 0F DF DF 0F 0F 0F 0F 0F 0F EF EF 0F 0F 0F 0F 0F DF DF 0F 0F 0F 0F 0F 0F EF EF 0F 0F 0F 0F 0F DF DF DF DF 0F 0F 0F 0F EF EF FF 
FF 0F EF EF 0F 0F 0F DF DF DF DF 0F 0F 0F 0F EF EF EF EF 0F 0F 0F DF DF DF DF 0F 0F 0F 0F EF EF EF EF 0F 0F 0F DF DF DF 0F DF DF 0F 0F EF EF 0F FF 
FF 0F 0F EF EF 0F DF DF 0F 0F DF DF 0F 0F EF EF 0F 0F EF EF 0F DF DF 0F 0F DF DF 0F 0F EF EF 0F 0F EF EF 0F DF DF 0F 0F 0F 0F DF DF EF EF 0F 0F FF 
FF 0F 0F 0F EF EF DF 0F 0F 0F 0F DF DF EF EF 0F 0F 0F 0F EF EF DF 0F 0F 0F 0F DF DF EF EF 0F 0F 0F 0F EF EF DF 0F 0F 0F 0F 0F 0F EF EF 0F 0F 0F FF 
FF 0F 0F 0F DF EF EF 0F 0F 0F 0F 0F EF EF 0F 0F 0F 0F 0F DF EF EF 0F 0F 0F 0F 0F EF EF 0F 0F 0F 0F 0F DF EF EF 0F 0F 0F 0F 0F EF EF DF DF 0F 0F FF 
FF 0F 0F DF DF 0F EF EF 0F 0F 0F EF EF DF DF 0F 0F 0F DF DF 0F EF EF 0F 0F 0F EF EF DF DF 0F 0F 0F DF DF 0F EF EF 0F 0F 0F EF EF 0F 0F DF DF 0F FF 
FF 0F DF DF 0F 0F 0F EF EF 0F EF EF 0F 0F DF DF 0F DF DF 0F 0F 0F EF EF 0F EF EF 0F 0F DF DF 0F DF DF 0F 0F 0F EF EF 0F EF EF 0F 0F 0F 0F DF DF FF 
FF DF DF 0F 0F 0F 0F 0F EF EF EF 0F 0F 0F 0F DF DF DF 0F 0F 0F 0F 0F EF EF EF 0F 0F 0F 0F DF DF DF 0F 0F 0F 0F 0F EF EF EF 0F 0F 0F 0F 0F DF DF FF 
FF DF DF 0F 0F 0F 0F 0F EF EF EF 0F 0F 0F 0F DF DF DF 0F 0F 0F 0F 0F EF EF EF 0F 0F 0F 0F DF DF DF 0F 0F 0F 0F 0F EF EF EF 0F 0F 0F 0F DF DF 0F FF 
FF 0F DF DF 0F 0F 0F EF EF 0F EF EF 0F 0F DF DF 0F DF DF 0F 0F 0F EF EF 0F EF EF 0F 0F DF DF 0F DF DF 0F 0F 0F EF EF 0F EF EF 0F 0F DF DF 0F 0F FF 
FF 0F 0F DF DF 0F EF EF 0F 0F 0F EF EF DF DF 0F 0F 0F DF DF 0F EF EF 0F 0F 0F EF EF DF DF 0F 0F 0F DF DF 0F EF EF 0F 0F 0F EF EF DF DF 0F 0F 0F FF 
FF 0F 0F 0F DF EF EF 0F 0F 0F 0F 0F EF EF 0F 0F 0F 0F 0F DF EF EF 0F 0F 0F 0F 0F EF EF 0F 0F 0F 0F 0F DF EF EF 0F 0F 0F 0F 0F EF EF 0F 0F 0F 0F FF 
FF 0F 0F 0F EF EF DF 0F 0F 0F 0F DF DF EF EF 0F 0F 0F 0F EF EF DF 0F 0F 0F 0F DF DF EF EF 0F 0F 0F 0F EF EF DF 0F 0F 0F 0F DF DF EF EF 0F 0F 0F FF 
FF 0F 0F EF EF 0F DF DF 0F 0F DF DF 0F 0F EF EF 0F 0F EF EF 0F DF DF 0F 0F DF DF 0F 0F EF EF 0F 0F EF EF 0F DF DF 0F 0F DF DF 0F 0F EF EF 0F 0F FF 
FF 0F EF EF 0F 0F 0F DF DF DF DF 0F 0F 0F 0F EF EF EF EF 0F 0F 0F DF DF DF DF 0F 0F 0F 0F EF EF EF EF 0F 0F 0F DF DF DF DF 0F 0F 0F 0F EF EF 0F FF 
FF EF EF 0F 0F 0F 0F 0F DF DF 0F 0F 0F 0F 0F 0F EF EF 0F 0F 0F 0F 0F DF DF 0F 0F 0F 0F 0F 0F EF EF 0F 0F 0F 0F 0F DF DF 0F 0F 0F 0F 0F 0F EF EF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 